<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fragility curve.exe" version="1.0.0.1" publicKeyToken="5c52130bc1137497" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fragility curve" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Fragility curve.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fragility curve.exe" size="108976">
      <assemblyIdentity name="Fragility curve" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NNAGzrE2ElD4IRU8BiPzCXTSGgVP5AIBWlFfZV1muoY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathNet.Numerics.dll" size="1255424">
      <assemblyIdentity name="MathNet.Numerics" version="3.7.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uS7VSfmnx0t4jKbuMauxlxm+1uqS9kZW62dJ1MlPa20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Fragility curve.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Haseeb\Haseeb" issuerKeyHash="cc316f0ad1f2fa9c3d391a48b1c2c2d7e0617119" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XZLxDjTSzhej1vppIP+a+IcoB6ayLJHI3TAasMqKxmI=</DigestValue></Reference></SignedInfo><SignatureValue>Ezg1mFFvu19YPuxC3EaS4JhUAGBl3OOuhSV0Eah4mDiVHB16mJyj5YNDn7/rv8Ra4afwa1goo/1kejPOFEY92r5u4UhGzQtaa+ap8z5G2h3JdsaZCFgtTR5fmnLwkvE7ObtAVNvjREGJijFwaERLl6QgGL9nWGGvoKBsvGhyve8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rhoFqiVspSK3hq/vy0uvztCXtKCK+z9BdResSKHlkjCKoOrO+VZ1WpM9sqVLUYrSGx/c2Ecwl3FRKQ4gHv0wYMnv/7xubLBTFFfk/QyxFkP9Sr8uAKerfwcL0Hkm66bN5uDJ7jgHZe2ZtOzk0o3L6pAPEMaB73ePvrc2Rfh70uU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="62c68acab01a30ddc8912cb2a6072887f89aff2069fad6a317ced2340ef1925d" Description="" Url=""><as:assemblyIdentity name="Fragility curve.exe" version="1.0.0.1" publicKeyToken="5c52130bc1137497" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Haseeb\Haseeb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CHH3Lwk8gmAtXy89SyQf3FF+eQw1nC0SQp72TWFRKz4=</DigestValue></Reference></SignedInfo><SignatureValue>agZQoKii8LR/csXykUXcPaOrzpttN2SuP5UDU5W83rc7h7Mepl2yxzB2f8jZCeogc/WXJcdzHS0CDopZms69nQ0GnxJs2Rr+0Tsuf0U7mxoK/2bhx7pQZhvdEsoBP+onQ01Qna4m4xxBmUkdY4S3Es6Gd2GKJVh65dlSF6tx5sU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rhoFqiVspSK3hq/vy0uvztCXtKCK+z9BdResSKHlkjCKoOrO+VZ1WpM9sqVLUYrSGx/c2Ecwl3FRKQ4gHv0wYMnv/7xubLBTFFfk/QyxFkP9Sr8uAKerfwcL0Hkm66bN5uDJ7jgHZe2ZtOzk0o3L6pAPEMaB73ePvrc2Rfh70uU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQQ3La7i18g4RPN2DvhSe7nDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASABhAHMAZQBlAGIAXABIAGEAcwBlAGUAYjAeFw0xNTA3MDQwMDIzMjJaFw0xNjA3MDMwNjIzMjJaMCUxIzAhBgNVBAMeGgBIAGEAcwBlAGUAYgBcAEgAYQBzAGUAZQBiMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuGgWqJWylIreGr+/LS6/O0Je0oIr7P0F1F6xIoeWSMIqg6s75VnVakz2ypUtRitIbH9zYRzCXcVEpDiAe/TBgye//vG5ssFMUV+T9DLEWQ/1Kvy4Ap6t/BwvQeSbrps3m4MnuOAdl7Zm07OTSjcvqkA8QxoHvd4++tzZF+HvS5QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIO6o/8Cwg2wAwGSfrVW2BIyJaXW8z7pSXlQMITFnHKvfozPtO03IFE4fSyquPZT+Zn00JiorCyqWIewgANCZTL6QomH26MWH8d5EUT0FnDlxTdmCLqzheM9voKJN7ycN3SR+UyE3pfR0n59BBxivhZdmqyMef0YC0MPkAVEiCpw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>